# TestDialogFlow

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/testdialogflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdialogflow/: ChatRepositoryImpl.kt  ChatViewModel.kt  DialogflowAuthManager.kt  DialogflowService.kt  MainActivity.kt  NetworkModule.kt  ThemePreferences.kt
app/src/main/java/com/example/testdialogflow/chat/: ChatContract.kt  ChatScreen.kt  ChatScreenWithScaffold.kt  ChatViewModel.kt
app/src/main/java/com/example/testdialogflow/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/testdialogflow/settings/: SettingsScreen.kt
app/src/main/java/com/example/testdialogflow/ui/components/: ChatBubble.kt  MessageInput.kt  ThemeSelector.kt
app/src/main/java/com/example/testdialogflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: creds.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testdialogflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
